<!DOCTYPE html>
<html>

<head>
    <title>New Tab</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <h1 id="clock">Grape Bubble Gum</h1>
        <h2 id="quote"></h2>
    </div>
    <script src="scripts/clock.js"></script>
    <script src="scripts/quoteGenerator.js"></script>

</body>

</html>